{
    "layer": "top",
    "position": "bottom",
    "height": 32,
    "spacing": 5,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "custom/spotify"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "custom/clock"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "custom/spotify": {
        "format": "{}",
        "return-type": "json",
        "on-click-right": "spotifatius toggle-liked",
        "exec": "spotifatius monitor"
    },
    "custom/clock": {
        "exec": "echo ' '$(date +'%H:%M %D')' '",
        "interval": 15
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": " {used}GiB",
        "tooltip": true
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C",
        "tooltip": false
    }
}
